public class Lines {
    public void method() {
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
        System.out.println(17);
    }
}
